server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name YOURDOMAIN.ORG;

  ssl on;
  ssl_certificate /etc/nginx/tls/PATH TO CERT;
  ssl_certificate_key /etc/nginx/tls/PATH TO KEY;

  location /hangman {
    return 301 /hangman/;
  }

  location /hangman/ {
    rewrite ^/hangman/?(.*)$ /$1 break;
    root HANGMAN DIRECTORY;
    try_files $uri $uri/index.html @hangman-app;
  }
  
  location @hangman-app {
    proxy_pass http://localhost:8000;
  }
}

server { # NO PLAIN TEXT HTTP

  listen 80 default_server;
  listen [::]:80 default_server;

  rewrite ^ https://$host$request_uri? permanent;
}
